server.port=80
localeTag=en-EN
telegrambot.userName= amrahs_bot
telegrambot.botToken= 1893965464:AAHnPWqsyVlwsn_386IXkZ90tBnNZOLu7xc
telegrambot.webHookPath=https://ab0d67905494.ngrok.io

spring.datasource.url=jdbc:postgresql://localhost/telegramBotDB
spring.datasource.username=postgres
spring.datasource.password=postgre58896
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=localhost
spring.redis.password=admin
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.min-idle=300000
spring.redis.jedis.pool.max-active=400
spring.redis.jedis.pool.max-wait=10000

